#!/bin/bash

# Скрипт запускает одновременно 2 процесса скрипта ./listproc.sh с разными значением nice 
# и выводит на экран время их выполнения.

echo ""
echo "Замеряется время выполнения скрипта с разным значением nice:"
echo ""

run1() {    
    # Указываем наименьшее значение уступчивости: -20, т.е. самый высокий приоритет:
    echo "Процесс 1 c nice -20 запущен `date +"%T.%3N"`"
    ./listproc.sh | nice --20 ./listproc.sh >/dev/null
    echo "Процесс 1 c nice -20 завершен `date +"%T.%3N"`"
}

run2() {
    # Указываем наибольшее значение уступчивости: 19, т.е. самый низкий приоритет:
    echo "Процесс 2 c nice 19 запущен `date +"%T.%3N"`"
    ./listproc.sh | nice -19 ./listproc.sh >/dev/null
    echo "Процесс 2 c nice 19 завершен `date +"%T.%3N"`"
}

# Запускаем параллельно в фоновом режиме:
run1 & 
run2 &
